# FootsatTeamManage

./: FootsalTeamManage.sln
FootsalTeamManage.Contract/: UnitOfWork.cs
FootsalTeamManage.Entity/: Player.cs  Team.cs
FootsalTeamManage.Migration/: FootsalTeamManage.Migration.csproj  Runner.cs
FootsalTeamManage.Migration/Migration/: 202402171714_AddTeamTable.cs  202402172011_AddPlayerTable.cs
FootsalTeamManage.RestApi/: FootsalTeamManage.RestApi.csproj  FootsalTeamManage.RestApi.http  Program.cs  WeatherForecast.cs
FootsalTeamManage.RestApi/Controllers/: PlayersController.cs  TeamsController.cs
FootsalTeamManage.RestApi/Properties/: launchSettings.json
FootsalTeamManage.Service/: FootsalTeamManage.Service.csproj
FootsalTeamManage.Service/Players/: PlayerAppService.cs
FootsalTeamManage.Service/Players/Contract/: PlayerRepository.cs  PlayerService.cs
FootsalTeamManage.Service/Players/Contract/Dtos/: AddPlayerDto.cs  GetAllPlayerDto.cs  UpdatePlayerDto.cs
FootsalTeamManage.Service/Teams/: TeamAppService.cs
FootsalTeamManage.Service/Teams/Contract/: TeamRepository.cs  TeamService.cs
FootsalTeamManage.Service/Teams/Contract/Dtos/: AddTeamDto.cs  GetAllTeamDto.cs  UpdateTeamDto.cs
FootsalTeamManage.persistance/: EFDataContext.cs  EFUnitOfWork.cs  FootsalTeamManage.persistance.csproj
FootsalTeamManage.persistance/Players/: EFPlayerEntityMap.cs  EFPlayerRepository.cs
FootsalTeamManage.persistance/Teams/: EFTeamEntityMap.cs  EFTeamRepository.cs
